apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-remote-cluster
data:
  config-map-remote-cluster.sh
    apiVersion: app.redislabs.com/v1alpha1
    kind: RedisEnterpriseRemoteCluster
    metadata:
       name: $(NAME)
    spec:
      recName: $R(ECNAME)
      apiFqdnUrl: $(API)
      dbFqdnSuffix: $(DB)
      apiPort: $(PORT)
      secretName: $(NAME)
